<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica_GIT</title>
</head>
<body>
    <h1>Mi primera web</h1>
        <ul>
            <li>Inicio </li>
            <li>Contenido</li>
            <li>Contactos</li>
        </ul>
    </hr>
    <h2>Bienvenido a mi sitio</h2>
    <img src="oso.jpg" alt="Oso"title="Oso Pardo">
    <br>
    <h3>Ejemplo de tabla con HTML</h3>
    <table border="1">
        <tr>
            <th>NOMBRE</th>
            <th>APELLIDO</th>
            <th>EDAD</th>
        </tr>
        <tr>
            <td>JUAN</td>
            <td>LOPEZ</td>
            <td>23 AÑOS</td>
        </tr>
        <tr>
            <td>TULIO</td>
            <td>CARCAMO</td>
            <td>18 AÑOS</td>
        </tr>
        <tr>
            <td>LAURA</td>
            <td>PEREZ</td>
            <td>27 AÑOS</td>
        </tr>
    </table>
    <br>
    <h3>FORMULARIO</h3>
        <form>
            <P>
                <label>Nombre:</label>
                <input type="number" name="nombre"placeholder="ESCRIBE TU NOMBRE">
            </P>
            <P>
                <label>Apeliido:</label>
                <input type="text" name="aapellido"placeholder="ESCRIBE TU APELLIDO">
            </P>
            <P>
                <label>Nombre:</label>
                <input type="password" name="passwowrd"placeholder="ESCRIBE TU PASSWORD">
            </P>
            <P>
                <label>Genro:</label>
                <input type="radio" name="genero"value="hombre">Hombre<br>
                <input type="radio" name="genero"value="mujer">Mujer<br>
            </P>
            <input type="submit" value="Enviar datos">
        </form>
</body>
</html>